# MediAgenda

./: .gitignore  README.md
Backend/src/: MediAgenda.sln  migracion.sql
Backend/src/MediAgenda.API/: MediAgenda.API.csproj  MediAgenda.API.http  Program.cs  appsettings.json
Backend/src/MediAgenda.API/Archivos de Logging/: Logging-2025-11-29.txt  Logging-2025-11-30.txt  Logging-2025-12-01.txt  Logging-2025-12-02.txt  Logging-2025-12-03.txt  Logging-2025-12-04.txt  Logging-2025-12-05.txt  Logging-2025-12-06.txt  Logging-2025-12-07.txt  Logging-2025-12-08.txt  Logging-2025-12-09.txt  Logging-2025-12-10.txt  Logging-2025-12-11.txt  Logging-2025-12-12.txt  Logging-2025-12-13.txt  Logging-2025-12-14.txt  Logging-2025-12-15.txt  Logging-2025-12-16.txt  Logging-2026-01-17.txt
Backend/src/MediAgenda.API/Controllers/: AnalysesController.cs  ApplicationUsersController.cs  AuthController.cs  ClinicsController.cs  ConsultationsController.cs  DaysAvailableController.cs  DoctorsController.cs  InsurancesController.cs  MedicalDocumentsController.cs  MedicinesController.cs  NotesConsultationsController.cs  NotesPatientsController.cs  PatientsController.cs  PermissionsController.cs  PrescriptionsController.cs  ReasonsController.cs
Backend/src/MediAgenda.API/Filters/: AuthorizeSamePatientIdOrRoles.cs
Backend/src/MediAgenda.API/Middleware/: ExceptionMiddleware.cs  LogginMiddleware.cs
Backend/src/MediAgenda.API/Properties/: launchSettings.json
Backend/src/MediAgenda.API/wwwroot/: index.html
Backend/src/MediAgenda.API/wwwroot/assets/: index-7HYrie6y.js  index-CtfvoIKX.js  index-qjEqmvtN.js
Backend/src/MediAgenda.Application/: MediAgenda.Application.csproj
Backend/src/MediAgenda.Application/DTOs/: AnalysisDTOs.cs  ApplicationUserDTOs.cs  ClinicDTOs.cs  ConsultationDTOs.cs  DayAvailableDTOs.cs  DoctorDTOs.cs  InsuranceDTOs.cs  NoteConsultationDTOs.cs  NotePatientDTOs.cs  ReasonDTOs.cs
Backend/src/MediAgenda.Application/DTOs/API/: APIResponse.cs
Backend/src/MediAgenda.Application/DTOs/Enums/: BloodTypeDTO.cs
Backend/src/MediAgenda.Application/DTOs/Relations/: PrescriptionAnalysisDTOs.cs  PrescriptionMedicineDTOs.cs
Backend/src/MediAgenda.Application/Interfaces/: IAnalysesService.cs  IClinicsService.cs  IDoctorsService.cs  IInsurancesService.cs  IMedicalDocumentsService.cs  INotesConsultationService.cs  IPatientsService.cs  IReasonsService.cs  IValidationService.cs
Backend/src/MediAgenda.Application/Services/: AnalysesService.cs  ApplicationUsersService.cs  AuthService.cs  ClinicsService.cs  ConsultationsService.cs  InsurancesService.cs  MedicalDocumentsService.cs  NotesConsultationService.cs  ReasonsService.cs  ValidationService.cs
Backend/src/MediAgenda.Application/Validations/: InsuranceValidations.cs  PatientValidations.cs  ReasonValidations.cs
Backend/src/MediAgenda.Infraestructure/: MediAgenda.Infraestructure.csproj
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/Components/: NavBar.tsx
Frontend/src/components/: Navbar.tsx
Frontend/src/context/: AuthContext.tsx
Frontend/src/pages/: LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx
Frontend/src/routes/: ProtectedRoute.tsx
Frontend/src/services/: APIService.jsx
src/MediAgenda.API/: MediAgenda.API.csproj  Program.cs
src/MediAgenda.API/Controllers/: AnalysesController.cs  ApplicationUsersController.cs  ClinicsController.cs  InsurancesController.cs  MedicalDocumentsController.cs  NotesConsultationsController.cs  NotesPatientsController.cs  PatientsController.cs  PermissionsController.cs
src/MediAgenda.API/Filters/: AuthorizeSameUserIdOrRoles.cs
src/MediAgenda.Application/DTOs/: AnalysisDTOs.cs  ApplicationUserDTOs.cs  InsuranceDTOs.cs  MedicalDocumentDTOs.cs  MedicineDTOs.cs  PatientDTOs.cs  PermissionDTOs.cs  PrescriptionDTOs.cs  ReasonDTOs.cs
src/MediAgenda.Application/Interfaces/: IAnalysesService.cs  IApplicationUsersService.cs  IAuthService.cs  IConsultationsService.cs  IDayAvailablesService.cs  IInsurancesService.cs  IMedicinesService.cs  INotesPatientsService.cs  IPermissionsService.cs  IPrescriptionsService.cs
src/MediAgenda.Application/MaperConfig/: MappingConfig.cs
src/MediAgenda.Application/Services/: AnalysesService.cs  AuthService.cs  ClinicsService.cs  DaysAvailableService.cs  DoctorsService.cs  MedicalDocumentsService.cs  MedicinesService.cs  NotesPatientsService.cs  PatientsService.cs  PermissionsService.cs  PrescriptionsService.cs  ReasonsService.cs
src/MediAgenda.Application/Validations/: AnalysisValidations.cs  ApplicationUserCreateValidation.cs  ClinicCreateValidation.cs  ConsultationValidations.cs  DayAvailableValidations.cs  DoctorValidations.cs  MedicalDocumentValidation.cs  MedicineValidations.cs  NoteConsultationValidations.cs  NotePatientValidations.cs  PrescriptionValidations.cs  ReasonValidations.cs  RegisterValidations.cs
src/MediAgenda.Domain/Entities/: Analysis.cs  DayAvailable.cs  Doctor.cs  Insurance.cs  Medicine.cs  NoteConsultation.cs  NotePatient.cs  Reason.cs  User.cs
src/MediAgenda.Domain/Enums/: ConsultationState.cs
src/MediAgenda.Infraestructure/Context/: MediContext.cs
(+178 files in other folders)
