[2025-12-02 08:31:28] Request: PATCH 
URL: /api/Reasons/1 
Query: 
Response: 400 
Tiempo: 3735 ms


[2025-12-02 08:32:14] Request: PATCH 
URL: /api/Reasons/1 
Query: 
Response: 200 
Tiempo: 325 ms


[2025-12-02 08:48:46] Request: PATCH 
URL: /api/Reasons/1 
Query: 
Response: 204 
Tiempo: 99420 ms


[2025-12-02 08:49:30] Request: GET 
URL: /api/Reasons/1 
Query: 
Response: 200 
Tiempo: 165 ms


[2025-12-02 08:52:14] Request: GET 
URL: /api/Reasons/1 
Query: 
Response: 200 
Tiempo: 3630 ms


[2025-12-02 19:56:47] Request: GET 
URL: /api/Patients/1/Notes 
Query: 
Response: 200 
Tiempo: 3602 ms


[2025-12-02 19:56:54] Request: GET 
URL: /api/Patients 
Query: 
Response: 200 
Tiempo: 487 ms


[2025-12-02 19:59:21] Request: GET 
URL: /api/Patients 
Query: 
Response: 200 
Tiempo: 2992 ms


[2025-12-02 19:59:43] Request: GET 
URL: /api/Patients/1 
Query: 
Response: 200 
Tiempo: 293 ms


[2025-12-02 19:59:54] Request: GET 
URL: /api/Patients/1/Consultations 
Query: 
Response: 200 
Tiempo: 233 ms


[2025-12-02 20:01:18] Request: POST 
URL: /api/MedicalDocuments/Upload 
Query: ?PatientId=1&FileName=Curriculum%20Vitae
Response: 201 
Tiempo: 548 ms


[2025-12-02 20:01:47] Request: GET 
URL: /api/Patients/1/Documents 
Query: 
Response: 200 
Tiempo: 79 ms


